<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }
    .red{
        /*RED,GREEN BLUE
        0~255,0~255,0~255
        0에 가까울수록 어두워짐(BLACK)
        255에 가까울수록 밝아짐(WHITE)
        */
        background-color: rgb(255, 0, 0);
    }
    .green{
        background-color: rgb(0, 255, 0);
    }
    .blue{
        /*0~F까지의 16까지 수를 색상으로 표현*/
        background-color: #0000FF;
        background-color: #00F;
    }
    .white{
        background-color: #FFF;
    }
    .black{
        /*background-color: #000000;*/
        background-color: #000000;
    }
    .select{
        background-color: #e5c80a;
    }
</style>
<body>
    <!--div.box*6-->
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box white"></div>
    <div class="box black"></div>
    <div class="box select"></div>
</body>
</html>