<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부 스타일 시트</title>
    <style>
        h1{
            color: skyblue;
            background-color: pink;
        }
        h3{
            color: aquamarine;
            background-color: burlywood;
        }
        span{
            color: red;
        }
    </style>
    <link rel="stylesheet" href="test.css"/>
</head>
<body>
    <h1>Internal Style Sheet </h1>
    <h2>HTML 문서 내부에서 스타일 적용</h2>
    <!--(h3>(span{internal}{css}))*5-->
    <h3><span>internal</span>css</h3>
    <h3><span>internal</span>css</h3>
    <h3><span>internal</span>css</h3>
    <h3><span>internal</span>css</h3>
    <h3><span>internal</span>css</h3>
</body>
</html>