<!-- css/css_1_basic/test_inheritance.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color:red;
        }

        header > h1{
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        TITLE
        <h1>HEADER - 1</h1>
        <div>
            HEADER div
            <span>Span</span>
            <h1>Header 안에 div 안에 h1</h1>
        </div>
    </header>
    <h1>OUTER HEADER</h1>
</body>
</html>