<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부 스타일 </title>
<link rel="stylesheet" href="test.css"/>
</head>
<body>
      <!--(h3>(span{enternal}{css}))*5-->
      <h3><span>enternal</span>css</h3>
      <h3><span>enternal</span>css</h3>
      <h3><span>enternal</span>css</h3>
      <h3><span>enternal</span>css</h3>
      <h3><span>enternal</span>css</h3>
</body>
</html>