<!--css/css_1_basic/test_inline.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 Inline 방식</title>
</head>
<body>
    <h1>cascading Style Sheet의 약어</h1>
    <!--H1{INLINE 방식 출력}*5-->
    <!-- 태그요소의 style 속성에 부여할 css속성을 정의하여 디자인 적용-->
    <h1 style="background-color: pink;color: skyblue;">
        <span style="color: red;">INLINE</span>방식 출력
    </h1>
    <h1>  <span style="color: red;">INLINE</span>방식 출력</h1>
    <h1>  <span style="color: red;">INLINE</span>방식 출력</h1>
    <h1>  <span style="color: red;">INLINE</span>방식 출력</h1>
    <h1>  <span style="color: red;">INLINE</span>방식 출력</h1>
</body>
</html>