<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*문서 안 에 있는 모든 태그 요소*/
        *{
            color: greenyellow;
        }
        h1{
            color: red;
        }
        /*
        id 속성 =아이디값
        class 속성=.class속성값
        */
        #bg{
            background-color: skyblue;
        }
        #color{
            color: blue;
        }
        .size{
            /*글자크기 50으로 지정*/
            font-size: 50px;
        }
        .color{
            color: pink;
        }
        h2{
            color: hotpink;
        }
        /*동일선택자라고 하면 아래쪽에 정의된 디자인속성에 적용 선택자가 상이하다고 하면
        inline방식>id선택자>class선택자>태그(타입)선택자
        */
    </style>
</head>
<body>
    <h1>Type(태그) 선택자</h1>
    <!--h2{선택자 적용}*4-->
    <h2 id="bg">선택자 적용</h2>
    <!--id 속성에 부여될 수 있는 값은 1개-->
    <h2 id="color">선택자 적용</h2>
    <h2 class="color">선택자 적용</h2>
    <!--class 속성에는 공백을 기준으로 다양하게 적용가능-->
    <h2 style="color:black;" id="color" class="size color">선택자 적용</h2>
</body>
</html>