<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>오늘의 점심</h3>
    <!-- 
        ul - un order list  순서가 없는 목록
        li - list item - 항목
        type : disc(기본값) | circle | square

    -->
    <ul>
        <li>라면</li>
        <li>돈까스</li>
        <li>햄버거</li>
        <li>짬뽕</li>
        <li>샌드위치</li>
    </ul>
    <h3>squre</h3>
    <ul type="square">
        <li>짜장면</li>
        <li type="disc">곰탕</li>
        <li type="circle">삼계탕</li>
        <li type="none">닭칼국수</li>
    </ul>
    <hr/>
    <h3>순서가 있는 list</h3>
    <!-- order list -->
    <!-- type : 1|a|A|i|I 기본값 : 1 -->
    <h4>4월 게임 순위</h4>
    <ol type="a">
        <li>로스트아크</li>
        <li>LOL</li>
        <li>고급시계</li>
    </ol>

    <h4>reversed - 역순</h4>
    <ol type="1" start="40" reversed>
        <li>온라인 게임</li>
        <li>
            모바일 게임
            <ol>
                <li>롤토체스</li>
                <li>세븐나이츠</li>
                <li>별이되어라</li>
            </ol>
        </li>
        <li>콘솔게임</li>
    </ol>

    <!-- definition list(정의형 함수) -->
    <dl>
        <dt>제목</dt>
        <dd>
            <!-- lorem -->
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eius unde explicabo in nesciunt? Magni saepe eligendi ducimus praesentium fuga sint blanditiis odio natus asperiores? Nostrum rem illum est odit!
        </dd>
        <dt>제목2</dt>
        <dd>테스트용</dd>
    </dl>
</body>
</html>