<!-- html_iframe.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline frame</title>
</head>
<body>
    <h1>iframe test</h1>
    <ol>
        <li>
            <a href="html_img.html" target="fm">이미지</a>
        </li>
        <li>
            <a href="html_list.html" target="fm">리스트</a>
        </li>
    </ol>
    <iframe name="fm" src="html_h_p.html" width="100%" height="500">
    </iframe>
</body>
</html>