<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 현재문서의 폴더에서 한단계 위 폴더를 기준으로 검색 -->
    <!-- C:\public\workspace\web\img\intro\logo.png -->
    <img src="../img/intro/logo.png" width="200" title="kids cao 로고"/>
    <!-- C:\public\workspace\web\img\bonobono.jpg -->
    <!-- width 이미지의 폭 설정, height 높이 설정 alt : src 지정위치에 이미지가 존재하지 않을 시 출력될 텍스트 지정 -->
    <img src="../img/bonobono.jpg" width="200" height="50" alt="보노보노 이미지." border="1"/>
    <!-- 지정된 위치에 이미지가 존재하지 않을 시 출력되는 텍스트 확인 -->
    <img src="img/intro/logo.png" alt="회사 로고 이미지 출력" />
    <br/>
    <hr/>  
    <!-- 절대 경로로 이미지 출력 -->
    <img src="C:\public\workspace\web\img\intro\rabbit.png" width="300"/>
    <img src="https://ssl.pstatic.net/melona/libs/1488/1488309/9b32e6d78d11f3bd3f44_20240327143357853.jpg"/>
</body>
</html>