<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 각각 분할된 공간에 의미를 부여하고 가독성을 높여주는 태그 -->
<!-- header : 문서나 특정 SECTION의 머리말을 정의할때 사용 -->
    <header>
        <h1>HTML5 BASIC SEMANTIC TAG</h1>
        <!-- 
            nav - navigation
            다른 페이지 또는 현재 페이지의 다른 컨텐츠와 연결되는 
            네비게이션 링크들의 집합을 정의할 때 사용
        -->
        <nav>
            <ul>
                <li><a href="#div1">메뉴-1</a></li>
                <li><a href="#div2">메뉴-2</a></li>
                <li><a href="#div3">메뉴-3</a></li>
            </ul>
        </nav>
    </header>
    <!-- section - 여러 중심내용을 감싸는 공간
         주제별 영역들을 그룹화 하기 위해 사용 -->
    <!-- menu-1,2,3이 공통 주제일 경우 -->
    <section>
        <h2 id="div1">메뉴-1</h2>
        <!-- article - 텍스트 정보가 많이 출력되는 공간 -->
        <article>
            <p>
                <!-- lorem -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod incidunt aliquam officiis corporis quia officia fugiat dolores doloribus! Quasi, ipsa doloremque. Id cupiditate nemo earum! Accusamus odit repudiandae dolore?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem natus dolorum a, ratione voluptas earum. Iure perspiciatis suscipit accusantium. Ullam earum laboriosam laborum exercitationem excepturi maxime voluptates atque molestiae nesciunt.
            </p>
        </article> 
    </section>
    <!-- 
        footer - 요소가 포함되어 있는 문서나 섹션(section)에 대한 정보를 포함.
        - 저자 정보
        - 저작권 정보
        - 연락처 
        - 사이트 맵
        - 연관페이지 등의 정보를 포함한다.
     -->
    <footer>
        Copyrights by &copy; since 1982 <br/>
        <address>부산</address>
        <strong>mail : </strong> hap0p9y@nate.com
    </footer>
</body>
</html>