<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        절대경로 
        외부 주소 
        http://  ~  외부 URL 주소를 이용하여 페이지 이동
        내부 주소
        "/~/~/~/파일이름" 디스크드라이브 최상위 경로에서 부터 폴더 계층을 이용해 이동할 페이지 파일 지정
    -->
    <!-- 
        상대 경로 
        ../../ 두단계 위,   ../ 한단계 위 폴더,   ./ 현재폴더 
        경로 지정 없을 시에도 현재 폴더를 기준으로 파일 검색 ex)  href="sample.html" 
    -->
    <a href="https://www.naver.com">네이버</a> <br/>
    <a href="html_h_p.html">html_h.p.html</a>
    <a href="./sample.html" target="_blank">sample.html</a>
    <!-- target="_self" 현재페이지에 화면 출력 기본값 -->
    <!-- target="_blank" 새로운 창에 화면 출력 -->

    <a href="#content2">content2 보기</a>

    <p id="content1">
        <!-- lorem*4 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quae excepturi temporibus nemo et, recusandae dolor maxime soluta repellendus accusamus maiores accusantium vitae assumenda illo molestiae? Nostrum, asperiores! Est, laudantium.
        Assumenda, totam excepturi deserunt perferendis dolorum fugiat. Incidunt facilis quam ad nobis laudantium dignissimos est delectus tempora eos nostrum! Eius odit itaque, praesentium qui natus tenetur ex. Veritatis, ab odit.
        Vitae ipsa eveniet sint expedita, repudiandae numquam delectus, odio reprehenderit quia nesciunt voluptatum? Nihil minima dolorum incidunt deserunt voluptas ipsa nesciunt error. Vel nisi facere adipisci minima consectetur, iusto quos.
        Ipsam, at mollitia? Laborum animi, eligendi quos a et obcaecati, repellendus, nemo odit fugit eum nam? Sit quam expedita maiores! Doloremque porro praesentium vitae dolorem iure eos eius atque quis.
    </p>

    <p id="content2">
        <!-- lorem*5 -->
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aperiam minus, ipsa error unde deleniti sed consectetur molestiae sit quia veniam voluptatibus cum, facere, deserunt temporibus aliquid expedita accusamus velit.
        Enim libero tempore cum corrupti sunt excepturi, commodi porro ratione voluptatem. Ex voluptas voluptate maxime odit, incidunt dignissimos obcaecati non eos quisquam in mollitia, nobis, magnam consequatur. Possimus, fugit dignissimos!
        Ab, et error. Itaque iusto, fugiat eius doloremque tenetur est quisquam voluptas ipsa animi, at cupiditate nobis eum fuga. Iure voluptatibus, dignissimos corporis dolores ullam vitae eum odio maxime! Voluptate.
        Voluptas minima ea veritatis doloribus molestiae, beatae harum culpa iure fugiat ex aliquid dignissimos rerum accusantium quas optio assumenda sapiente repellendus. Quos harum sequi unde consequatur porro tenetur officiis et.
        Veritatis sapiente et officia deleniti libero deserunt error porro, voluptatibus dolorum beatae voluptate aliquid totam pariatur vel aut eveniet, velit doloremque? Voluptates dolor veritatis iusto, neque accusantium voluptatem. Cupiditate, temporibus!
    </p>
    <hr/>
    <a href="#content1">content1 로 이동</a>
</body>
</html>