<!-- ! + tab -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <mark>중요한</mark>내용을<em>중요성 강조</em>할때 사용<br/>
    <i>이탤릭</i>체로 표현 i태그 italic <br/>
    <hr/>
    <b>굵은 글자</b>로 표현 b태그 bold <br/>
    <strong>굵은글자를 강조</strong>하여 표현 strong <br/>
    <hr/>
    <small>작은글자</small>로 표현<br/>
    <!-- superscript 윗첨자 위에적은 문자 -->
    필요한 내용을 <sup>윗첨자</sup>로 표시 <br/>
    <!-- subscript 아래에 적은 문자 -->
    필요한 내용을 <sub>아래첨자</sub> 로 표시 <br/>
    2<sup>2</sup>승 <br/>
    H<sub>2</sub>O <br/>
    <hr/>
    <!-- insert 삽입 -->
    필요한 내용에 <ins>밑줄을</ins>표시 <br/>
    <!-- delete 삭제 -->
    필요한 내용에 <del>취소선</del>표시 <br/>
</body>
</html>







