<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>HTML BASIC NON SEMANTIC</h1>
    </div>
    <div>
        <ul>
            <li><a href="#menu-1">menu-1</a></li>
            <li><a href="#menu-2">menu-2</a></li>
            <li><a href="#menu-3">menu-3</a></li>
        </ul>
    </div>
    <!-- 본문 내용 -->
    <div>
        <div id="menu-1">
            <h2>메뉴-1</h2>
            <p>
                <!-- lorem*3 -->
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iste, vel quas doloremque voluptas vitae magni quibusdam asperiores. Doloremque ad fugit corporis unde voluptate deleniti itaque, quod dicta quia nemo!
                Adipisci eius corporis inventore sed recusandae maxime vitae molestias dicta in non assumenda, quo incidunt ab illum modi numquam nulla fuga dignissimos atque facilis hic? Non id tenetur qui maxime!
                Mollitia veritatis voluptatum quidem omnis consequatur aperiam quia illum neque fugit, praesentium non? Minus molestias numquam suscipit hic unde a distinctio magni, dolorem iste nisi iusto assumenda fuga dignissimos in!
            </p>
        </div> <!-- menu-1 end -->
        <div id="menu-2">
            <h2>메뉴-2</h2>
            <p>
                <!-- lorem*5 -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis accusantium officiis soluta asperiores laborum rerum eius vel, officia necessitatibus error ullam maxime alias, repellendus eligendi quia ut molestias? Maiores?
                Inventore natus dolorum quo nulla numquam commodi quis dolores dicta est distinctio, dolorem officia aperiam error officiis illo incidunt? Ipsam necessitatibus doloremque nemo voluptatibus illo assumenda illum, distinctio eos reprehenderit!
                Minus assumenda mollitia dicta in eaque? Voluptas commodi iusto nam vero omnis voluptatibus deleniti earum, sed exercitationem maxime corrupti consequatur expedita. Consequatur maiores neque distinctio in ex. Esse, quibusdam sapiente.
                Doloribus aperiam aut beatae, ea optio dolorem. Repellat culpa laborum fugiat nisi eaque. Quasi labore voluptatum autem quia fugiat! Delectus eligendi perspiciatis error. Dicta incidunt similique doloribus commodi veniam eveniet.
                Neque voluptatem quis voluptate in asperiores? Assumenda ratione maxime, qui alias sed pariatur tenetur nesciunt non et laudantium molestias iure magnam deleniti labore amet. Rem sequi eos suscipit impedit mollitia!
            </p>
        </div> <!--menu-2 end -->
        <div id="menu-3">
            <h2>메뉴-3</h2>
            <p>
                <!-- lorem*6 -->
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis cum, facilis beatae totam, nesciunt accusantium id magni quo aut veritatis quidem officiis nostrum ad suscipit molestias, corrupti ut ducimus magnam.
                Fuga, optio repellat ratione incidunt, tenetur hic voluptate doloremque maxime, deserunt numquam velit neque ab excepturi necessitatibus quibusdam pariatur fugit quos laboriosam vitae. Illo minus, nam qui perspiciatis eius veritatis.
                Blanditiis, ipsa vero? Vitae tenetur molestias debitis repudiandae nostrum dolorum minus corrupti est earum quia illum aperiam cumque necessitatibus magni eum nesciunt, vero facilis nemo, beatae, optio perferendis expedita iusto?
                Sed fuga eligendi, autem doloremque laborum illum quidem dolore eius aspernatur officiis velit quis perspiciatis quisquam ab ratione pariatur quam a, ipsa, cumque omnis quos praesentium. Impedit voluptatibus nostrum voluptatum.
                Nesciunt excepturi, sequi, ea porro explicabo veritatis aspernatur velit optio aliquam fuga quia nulla vitae amet corrupti iure necessitatibus. Possimus voluptatibus laboriosam illum, veniam quo odio porro dignissimos cupiditate ratione?
                Voluptate placeat ratione vel, veritatis vero reiciendis quaerat laudantium repellendus modi est numquam eligendi rerum optio dolorem. Itaque, esse sapiente dignissimos repellendus assumenda, fugiat aut, sed at veniam minima et.
            </p>
        </div> <!-- menu-3 end -->
    </div> <!-- 본문 end -->
    <!-- 바닥글 -->
    <div>
        <address>부산광역시 수영구 부산IT아카데미 6층</address> <br/>
        부산아이티아카데미 &copy; Choi <a href="#">TOP</a>
    </div>
</body>
</html>