<!-- media_video.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>VIDEO</h1>
    <video src="../media/Wildlife.mp4" width="400" controls autoplay muted></video>

<video width="500" height="300" preload loop controls muted autoplay>
    <source src="../media/Wildlife.mp4" type="video/mp4"/>
    <source src="../media/Wildlife.webm" type="video/webm"/>
</video>
<video poster="../img/intro/logo.png" src="../../media/Wildlife.webm" width="400" controls></video>

<iframe width="789" height="444" src="https://www.youtube.com/embed/9WKzt9QEmD4" title="IU &#39;Shopper&#39; Live Clip (2024 IU H.E.R. WORLD TOUR CONCERT IN SEOUL)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>