<!-- html 작성 후 가이드 라인에서 html:5 선택 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현</title>
</head>
<body>
<!-- 
    body에서 출력되는 text content의 enter는 인식되지 않음. 
    space를 이용한 공백 표현도 1개의 space 공백만 출력
     -->
    안녕하세요.     반갑습니다. <br/>
    HTML 태그를 학습중입니다.
    <br/>
    <hr/>
    <a href="http://developer.mozilla.org" target="_blank">MDN</a> <br/> <hr/>
    <a href="https://tcpschool.com/html/intro" target="_blank">TCPSchool</a> <br/> 
    <hr/>
    <a href="https://validator.w3.org" target="_blank">web 표준 확인</a> <br/> <hr/>
    <a href="https://jsbin.com" target="_blank">web editor</a> <br/> <hr/>
</body>
</html>





