<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        .place{
            display: inline;
            background-color: yellow;
            width: 500px;/*태그 요소의 폭(너비)*/
            height: 500px;/*태그 요소의 높이*/
        }
        span{
            display: block;
            width: 300px;
            height: 300px;
        }
        .inline_box a{
            /*
            a태그는 인라인 요소
            기본 display속성 : inline
            */
            /*
            inline 요소는 크기 변경 불가
            width: 100px;
            height: 30px;
            */
            /*안쪽여백*/
            padding: 15px;
            /*상하좌우*/
            padding: 10px 15px;
            /*       상   우   하   좌*/
            padding: 10px 15px 10px 15px;
        }
        .inline_block a{
            display: inline-block;
            width: 200px;
            height: 40px;
        }
        .inline_box{
            /*display: none;*/
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="place">
        <span>PLACE SPAN TAG</span>
    </div>
    <!--div.place>span{PLACE}-->
    <div class="place">
        <span>PLACE</span>
    </div>
    <div class="inline_box">
        <a href="#">INLINE-요소</a>
        <a href="#">INLINE-요소</a>
        <a href="#">INLINE-요소</a>
    </div>
    <br/>
    <br/>
    <hr/>
    <div class="inline_block">
        <a href="#">inline-block 요소</a>
        <a href="#">inline-block 요소</a>
        <a href="#">inline-block 요소</a>
    </div>
</body>
</html>