<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            width: 400px;
            height: 100px;
            border: 1px solid black;
            /*컨텐츠가 해당태그 요소의 범위를 벗어났을시 어떻게 content를 표현할지 지정해주는 속성*/
            /*overflow: visible scroll auto hidden*/
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }        
        /* 
            white-space 
            태그요소에 출력된 컨텐츠의 
            space와 tab. 줄바꿈, 자동줄바꿈 등을 어떻게 처리할지 정하는 속성
                        스페이스와 탭       줄바꿈          자동 줄바꿈
            normal          병합             병합               O
            nowrap          병합             병합               X
            pre             보존             보존               X
            pre-wrap        보존             보존               O
            pre-line        병합             보존               O
            
        */
        /* 속성을 따로 지정하지않으면 기본값이 normal */
        h2.normal{
            /*부모의 너비에서 벗어난 컨텐츠는 줄바꿈하여 출력/공백 줄바꿈은 표현하지 않음*/
            white-space: normal;
        }
        h2.pre{
            /*pre:preformatter*/
            white-space:pre;
        }
        h2.pre_line{
            /*
            들여쓰기 공백은 제외범위를 벗어나면 자동으로
            줄바꿈을 표현 문서의 줄바꿈은 그대로 표현
            */
            white-space: pre-line;
        }
        h2.pre_wrap{
            /*
            들여쓰기 공백과 문서의 줄바꿈을 보존하고
            범위를 벗어나면 줄바꿈을 자동으로 출력
            */
            white-space: pre-wrap;
        }
        h2.nowrap{
            overflow: hidden;
            /*들여쓰기 공백 줄바꿈 자동 줄바꿈을 표현하지 않음*/
            white-space: nowrap;
            /*text-overflow는
            overflow속성이 hidden,scroll,auto,
            white-space:nowrap
            으로 설정된 경우에만 적용.*/
            /*기본: 텍스트를 자른다.*/
            text-overflow: clip;
            /*더 출력할 텍스트가 존재한다는걸 알려주기 위해서
            ...으로 밑줄임 표시를 출력*/
            text-overflow: ellipsis;
            /*
            밑줄임 표시를 지정한 문자열로 표현
            아직 지원하는 브라우저가 없음
            */
            text-overflow: "---";
        }
    </style>
</head>
<body>
    <h3>normal</h3>
    <h2 class="normal">
        BLOCK 요소 길게~~~~~~
        표현~~~~~~
        하자~~~~~
    </h2>
    <h3>pre</h3>
    <h2 class="pre">
        BLOCK 요소 길게~~~~~~
        표현~~~~~~
        하자~~~~~
    </h2>
    <h3>pre-line</h3>
    <h2 class="pre-line">
        BLOCK 요소 길게~~~~~~
        표현~~~~~~
        하자~~~~~
    </h2>
    <h3>pre-wrap</h3>
    <h2 class="pre-wrap">
        BLOCK 요소 길게~~~~~~
        표현~~~~~~
        하자~~~~~
    </h2>
    <h3>nowrap</h3>
    <h2 class="nowrap">
        BLOCK 요소 길게~~~~~~
        표현~~~~~~
        하자~~~~~
    </h2>
</body>
</html>