<!--web\css\css_2_selcetor\2_type_selector.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type tag 선택자</title>
    <style>
        /*내부스타일*/
        body{
            background-color: aquamarine;
        }
        header{
            background-color: skyblue;
        }
        body{
            background-color: pink;
        }
        article{
            background-color: orange;
        }
        ul{
          background-color: red;  
        }
        li{
            background-color: blue;
        }
        h1{
            background-color: aliceblue;
        }
        h2{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
        <nav>
            <!--ul>li{메뉴-$}*3-->
                <ul>
                    <li>메뉴-1</li>
                    <li>메뉴-2</li>
                    <li>메뉴-3</li>
                </ul>
        </nav>
    </header>
     <main>
        <section>
            <h2>SECTION</h2>
            <article>ARTICLE</article>
            <article>ARTICLE</article>
        </section>
     </main>
     <aside>ASIDE</aside>
     <footer>FOOTER</footer>
</body>
</html>