<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table>tbody>tr>td{
            color: #0000ff;
        }
        #content.red{
            color:red;
            
        }
        #skyblue{
            color:skyblue;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>좋아하는 과일</th>
            <th>싫어하는 과일</th>
            <th>기타</th>
        </tr>
        <tr id="content">
            <td>오렌지</td>
            <td class="red" id="skyblue">포도</td>
            <td>사과</td>
        </tr>
    </table>
</body>
</html>