<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript의 변수(variable)</h1>
    <script>
        // 한줄 주석 - 해당 라인 주석 처리
        /*
            javascript 내부에서의 
            여러줄(범위)
            주석
        */

        /*
            변수(variable)
            "하나의 값을 저장할 수 있는 저장공간",
            컴퓨터 기억장치인 메모리 상에 사람이 식별할 수 있는 이름을 붙여 데이터를 저장하는 공간

            1. 선언단계 : 변수 이름을 등록하여 변수 사용을 알림.
            2. 초기화 단계 : 지정된 위치에 값을 저장하기위해 공간을 확보
            3. 재할당 단계 : 지정된 위치에 값을 새로운 값으로 대체
        */
        // 변수를 선언하기 위한 keyword
        // var, let, const
        var a;  // a라는 변수를 사용하겠다는 선언문.
        /*
            실시간으로 javascript를 실행하고, error 메세지 등과 할당된 값을 text 기반으로 출력해주는 기능
            console을 통해 연산 시점 또는 이후에 할당된 변수의 값을 출력하여 확인하는 용도로 자주 사용
        */
        console.log(a);
        a = 1;  // a라는 이름의 변수를 1이라는 값으로 초기화
        // = (equals sign) 대입 연산자
        console.log('초기화 후 a : ' , a);

        a = 10;  // a라는 이름의 변수를 10이라는 값으로 재할당
        console.log('재할당 후 a : ', a );

        // 변수 b를 선언과 동시에 100이라는 값으로 초기화
        var b = 100;
        // 변수 3개를 동시에 선언
        var c, d, e;
        // 선언된 변수를 동일한 값으로 초기화
        c = d = e = 100;
        console.log(c, d, e);

        // 선언되지 않은 변수를 사용할 수 없음
        // javascript 문법 오류로 프로그램 즉시 종료
        // console.log(f);

        console.log('변수의 선언과 할당 테스트');

        // var, let, const
        // ES5(2015)에 추가된 선언 키워드 let, const
        // let - 지정된 위치 이후와 지정된 블럭{}에서만 사용가능한 변수
        // const(constant) - 한번 값이 할당되면 재할당이 불가능한 '상수'

        const pi = 3.141592;

        var radius = 5;
        // 반지름이 5인 원의 면적
        // 원의 넓이 : 반지름 * 반지름 * 원주율(파이)
        var result = radius * radius * pi;
        console.log(result);
        // 한번 초기화된 상수를 다시 할당 할 수 없음.
        // pi = 3.14;
        radius = 10;
        result = radius * radius * pi;
        console.log(result);

        global = 10;
        console.log('global 선언 전 ' , global);
        // var 키워드로 정의된 변수는 
        // <script> 내부의 최상단에 선언부만 따로 재정의 됨.
        // javascript 의 hoisting     
        var global = 100;
        console.log('global 초기화 후 : ' , global);

        // code 블럭
        // 일련의 명령문(실행문)을 묶어주는 블럭
        // let keyword로 정의된 변수는 hoisting이 일어나지 않으므로
        // 선언과 초기화가 이루어진 이후에 변수를 사용할 수 있음.
        // console.log("template 선언 전 : ", template);
        
        let template = 100;

        console.log("template 초기화 후 : ", template);
        // code 블럭
        // 일련의 명령문(실행문)을 묶어주는 블럭
        {
            // 블럭 내부에 선언되었지만
            // 선언부가 호이스팅 됨으로 
            // script 태그 내부에서
            // 어디서나 사용가능한 '전역변수' 가 됨.    
            var globalNumber = 100;
            // 코드 블럭 내부에서만 사용가능한 지역변수
            let local = 200;
            console.log('local : ' , local);
            template = 300;
        }
         // console.log("block 외부 local : ", local);
         console.log("block 외부 globalNumber : ", globalNumber);
        // javastript 변수의 data type
        // 변수에 할당 가능한 데이터 타입
        // 수치형 데이터 type 
        // Number (정수, 실수)
        let number = 273;
        number = -3.141592;
        /*
             javascript는 변수에 값이 할당 될때 
            저장된 데이터의 타입이 결정됨.
        */ 
       // 변수에 저장된 데이터 타입 확인
       // typeof(확인할 변수) - 지정된 변수의 데이터 타입 출력
        console.log(typeof(number));
        //string : 문자들의 나열(문자들의 집합) - 문자열 데이터
        let text = '최기근';
        let keyword = " 천재";
        console.log(text , keyword);
        console.log(typeof(text));
        let temp = '1111222';
        console.log(typeof(temp));
       // boolean - 논리 데이터 타입
       // 일반적으로 연산의 결과가 참 인지 거짓인지를 표현 할때 사용되는
       // 데이터 타입
       // true- 참, false - 거짓
       let bool = true;
       bool = false;
       console.log(typeof(temp));

       let accept;
       console.log(accept);//undefined
       // 값이 할당 되지 않아서 연산에 활용할 수 없음을 의미
       // null(널) -무의미의...
       // 의미 있는 값이 부여되지 않았다는 것을 의미하는 data type
       temp = null;
       console.log(typeof(temp));
       /*
       배열
       연속된 공간에 데이터를 나열해서 저장하는 data type
       */
       let arr = [10, 50, 40, 30];
       console.log(arr, typeof(arr));
       //함수형
       //연산에 사용되는 명령문(실행문)을 모아둔 함-수
       //모아둔 명령문을 필요한 시점에 호출(실행)해서 사용.

      // 함수 선언
      // 선언 시에는 정의만 할뿐 실행되지 않음.
       let varFunc = function func1(){
        console.log('func1 호출!');
       }
       // 함수 이름으로 호출하여 블럭내부의 기능을 실행
       varFunc();
       console.log(typeof(varFunc));
       // object - 객체 타입
       let obj = {
            name : '최기근',
            age : 26
       };
       console.log(obj);
       console.log(typeof(obj));
</script>
</body>
</html>