<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identifier - 식별자</title>
</head>
<body>
    <h3>Identifier - 식별자</h3>
    <h4>변수 - variable</h4>
    <p>
        컴퓨터 기억 장치인 메모리상에 사람이 식별 할 수 있는 이름을 부여하여 데이터를 저장하는 공간
    </p>
    <h4>식별자 - 작성 규칙</h4>
    <p>
        어떤 데이터나 함수를 식별하는데 사용하는 이름
    </p>
    <h5>식별자 생성 규칙 - 문법 오류 - 프로그램 종료</h5>
    <ul>
        <!-- var , let , const , function ... -->
        <li>javascript 예약어 - 키워드는 사용불가</li>
        <!-- 그외에 특서문자는 문법 오류 -->
        <li>특수문자는 _(언더바,언더스코어) 또는 $ 기호만 사용가능</li>
        <li>숫자를 사용가능하나 숫자로 시작할 순 없음.</li>
        <li>식별자 사이에 공백은 입력할 수 없음.</li>
    </ul>
    <script>
        //선언시 사용되는 식별자는 유일해야함.
        //중복이 되면 안됨.
        let 한글변수 = "세종대왕 만세!!!";
        console.log(한글변수);
        //let 한글변수 = "오늘 점심은 맛이 없네";
        // var temp = 200;
        // var temp = 300;
        let $temp = 200;
        console.log($temp);
        let _temp = 300;
        console.log(_temp);
        //let %temp = 400;
        let name$choi = "최기근";
        let name_lee = "이순신";

        // 숫자를 식별자의 처음에 사용할 수 없음.
        // let 1first = "최기근";
        // 숫자로 시작하지 않는 다면 조합은 가능함.
        let first1 = "최기근";
        //javascript keyword
        //let true = "진실";
        let true1 = "진실";
        //식별자 사이에 공백 불가
        //let choi name = "최기근";
        let choiname = "최기근";
    </script>
    <h5>식별자 작성 규칙</h5>
        <p>
            문법 오류는 아니나 프로그래밍 언어에서 변수나 함수등의 
            개발자 사이에 소통을 위해 지켜지는 규칙
        </p>
        <p>
            식별자(이름)만 보더라도 변수,함수,객체 인지 또는 어떤 걸 의미하는 등의 정보를 이해할 수 있도록 명명하는 표기법
        </p>
        <script>
            //표기법
            /*
            Camel Case(낙타 표기법) : 두가지 이상 단어의 합성어를 사용할때 이어지는 두번째 단어의 첫글자를 대문자로 작성.
             - 변수, 함수 명을 작성할때 사용
             ex) myName, firstVariable, userId, studentScore 등등
             UnderScore Case(Snake Case):두가지 이상의 단어가 합성어로 사용될때 단어와 단어 사이를 _ 특수문자로 구분하여 연결
             - 주로 database 에서 사용.
             ex) student_name, student_age, my_name, user_id등등
              SCREAMING_SNAKE_CASE(대문자 언더바 표기법) 
            - 모든 단어를 대문자로 작성 하되 단어를 구분할 수 있도록 _(언더바)로 이어짐.
            - 프로그래밍 언어에서 이미 값이 정해져 있으므로 재할당 할 수 없는 '상수' 라는 의미로 사용
            ex) PI, SCHOOL_NAME ... 등등
            Pascal Case(파스칼 표기법) - Camel Case와 동일하나 식별자의 첫글자를 대문자로 표시 
            - 객체지향언어에서 객체(Object)를 명시할때 사용
            ex) Student, GuildMember, Car ... 등등
            javascript 와 JAVA 에서 동일 시 사용되는 표기법
            ---------------------------------------------
        */
        </script>
</body>
</html>