<!-- javascript\04_operator.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산술 연산자</title>
    <script>
        // 연산자 : 좌변과 우변의 연산된 결과를 제공
        // 산술연산자(Numeric Operator)
        // +, - , *, /, % , **

        let two = 2;
        let three = 3;
       // 대입연산자 우변의 연산이 끝난 결과를
        // 좌변에다가 대입하는 연산
        let result = two + three;   // add
        console.log(result);
        result = two - three;       // subtract
        console.log(result);
        result = two * three;       // multiply
        console.log(result);
        result = two / three;       // divide
        console.log(result);
        result = two % three;       // rest - 나머지
        //Exponentiation - 지수화(거듭제곱)
        result = two ** three;    //2의 3승
        console.log(result);
        result = two / 0;
        console.log(result);

        let str = "JavaScript";
        result = two - str;
        // 산술연산할 수 없는 데이터 타입이 포함되어있음.
        // Not a Number , NaN
        console.log(result);

         // 접합 연산
         str = "번째 학생입니다.";
        result = two + str;
        console.log(result);
        console.log(typeof(result));

        let prefix = "Hello ";      // 접두사
        let suffix = "JavaScript";  // 접미사
        let strResult = prefix + suffix;
        console.log(strResult);
        // 기존에 strResult 변수에 저장된 값과
        // result에 저장된 값을 연산한 이후에
        // strResult 변수에 연산된 결과를 재할당
        strResult = strResult + result;
        console.log(strResult);

        strResult = "결과입니다.";
        strResult = two + three + strResult;
        console.log(strResult);
        /*
            대입연산은 우항에서 좌항으로...
            산술연산은 좌항에서 우항으로 연산이 이루어짐.

        */
        strResult = " 결과 ";
        strResult = strResult + two * three;
        console.log(strResult)
         /*
            산술 연산의 우선 순위
            기본적으로 좌항에서 우항으로 연산이 이루어지되
            우선순위가 높은 연산자가 먼저 실행
            1순위 : *, /, %, **
            2순위 : +, -
        */
        strResult = (strResult + two) * three;
       console.log(strResult);

       result = "결과값은 : " + (two + three);
       console.log(result);
       let sum = two + three;
       result = "결과값은 : " + sum + "입니다.";
       console.log(result);
result = two +"+"+three+"의 결과값은 : " + sum +"입니다."; 
console.log(result);
/*
백틱(back tick)키보드 자판 1번 좌측키 
` 백틱으로 감싸서 javascript에 선언된 변수와 조화롭게 문자열을 생성 할때 사용되는 template 문자열
*/       
       result = `${two}+${three}의 결과값은 : ${sum}입니다.`;
    </script>
</head>
<body>
</body>
</html>